/*Sections*/
.section {
    /*text-align: center;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
    /*background: #fff;*/
    /*margin: 0 auto;*/
    margin-right: 0;
    width: 100%;
}
.section_hello {
    height: 100vh;
    /* backgro */
    background: no-repeat center center url(https://wallpaperaccess.com/full/357909.jpg), rgba(255, 255, 255, 0.9);
    background-size: cover;
    background-blend-mode: overlay;
    /*opacity: 0.1;*/
}
.section_author {
    background: #FFF;
    min-height: 100px;
    /*flex-direction: row;*/
}
.section_name {
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5em;

}

/*Profile*/
.author {
    display:  flex;
    justify-content:  center;
    padding: 50px;
    margin: 0 auto;
}
.prof_pic {
    height: 150px;
    width: 150px;
    background: #fff;
    margin-left: 30px;
    border-radius: 50%;
    /*border: 2px solid #000;*/
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .4);
}
.prof_pic img {
    width: 100%;
    height: 100%;
    /*display:  none;*/
    border-radius: 50%;
}
.prof_desc {
    /*margin: 0px 0px;*/
    margin-left: 50px;
}
.prof_role {
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    position: relative;
}
.prof_role:before {
    content:  "";
    position: absolute;
    left: -70px;
    top: 18px;
    width: 55px;
    height: 4px;
    background: #444;
}

/*Header*/
.header_block {
     z-index: 10;
    position: fixed;
    margin: 0 auto;
    width: 100%;
    padding-top: 8px;
    transition: padding-top .4s linear;
}
.header {
    margin: 0 auto;
    /*margin-top: 8px;*/
    /*margin-left: 10px;*/
    /*max-width: 900px;*/
    width: 80%;
    min-height: 35px;
    background: rgba(255, 255, 255, 1);
    backdrop-filter:  blur(10px);
    /*border-radius: 5px;*/
    box-shadow: 0 0 5px #666;
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    /*transition:  border-radius .5s ease-in-out;*/
    transition:  all .4s cubic-bezier(0.25, 0.52, 0.40, 1.00); /*, border-radius .4s cubic-bezier(0.25, 0.52, 0.40, 1.00);*/
    /*transition:  max-width 0.2s ease-in;*/
    /*position: absolute;*/
    /*top: 8px;*/
    /*left: ;*/
}
.header_content {
    /*padding-top: 8px;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
}
.header_button {
    padding: 10px;
    /*background: #fff;*/
    /*transition: background .2s linear;*/
    color: #000;
    text-decoration: none;
    transition:  background .2s linear,padding .4s ease-in-out;
}
.header_button:hover {
    background: #000;
    color: #fff;
}
.header_block.sticky {
    padding-top: 0;
    ;
}
.header_block.sticky .header {
    background: rgba(255, 255, 255, .7);
    max-width: none;
    width: 100%;
    border-radius: 0;
}
.header_block.sticky .header .header_button {
    padding: 5px 10px;
    /*margin-right: 5px;*/
}

/*First screen text*/
.start_splash {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.site_name {
    line-height: 1;
    margin: 0 auto;
    font-size: 10em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: italic;
}
.site_name_desc {
    line-height: 1;
    margin: 0 auto;
    font-family: 'Heebo', sans-serif;
    font-weight: 200;
    margin-bottom: 20px;
}
.order_site {
    padding: 5px;
    margin-top: 35px;
    width: 140px;
    height: 35px;
    background: rgba(255, 255, 255, .0);
    border: 1px solid #000;
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    transition: background .15s linear;
    /*animation-duration: .3s;*/
    /*animation-name: brw;*/
}
.order_site:hover {
    background: #000;
    color: #000;
    /*animation-duration: .5s;*/
    /*animation-name: wgb;*/
    /*animation-timing-function: ease-out;*/
}
/*@keyframes wgb {
    0% {
        background: #fff;
    }
    30% {
        background: #0f0;
    }
    100% {
        background: #000;
    }
}
@keyframes brw {
    0% {
        background: #000;
    }
    50% {
        background: #f00;
    }
    100% {
        background: #fff;
    }
}*/

.section_about {
    background: #000;
    color: #fff;
    font-family: 'Dancing Script', sans-serif;
    /*font-size: 1.5em;*/
}
.section_content {
    display: flex;
    justify-content: center;
    /*flex-wrap: wrap;*/
}
.block {
    width: 25%;
    padding: 4px;
}
.block_content {
    background: #000;
    font-family: 'Heebo', sans-serif;
    font-weight: 100;
    /*font-size: em;*/
    position: relative;
    cursor: pointer;
}
.block_content:hover .block_img {
    /*opacity: 0.4;*/
    box-shadow: 0 0 17px #fff;
    animation-duration: .5s;
    animation-name: popup;
    animation-timing-function: ease-out;
    /***/
}
@keyframes popup {
    0% {
        transform:  rotate3d(1, -1, 0, 0deg);
        box-shadow: 0 0 3px #fff;
    }
    33% {
        transform:  rotate3d(1, -1, 0, 15deg);
        /*box-shadow: 0 0 10px #fff;*/
    }
    66% {
        transform:  rotate3d(1, -1, 0, 0deg);
        box-shadow: 0 0 20px #fff;
    }
    100% {
        transform:  rotate3d(1, -1, 0, 0deg);
        box-shadow: 0 0 17px #fff;
    }
}
.block_content:hover .block_overlay {
    opacity: 1;
    /***/
}
.block_text {
    max-width: 70%;
    text-align: center;
    margin: 0 auto;
}
.block_overlay {
    opacity: 0;
    width: 100%;
    height: 100%;
    /*width: 100%;*/
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity .15s ease-in-out;
}
.block_img {
    display: block;
    /*padding: 60px;*/
    width: 100%;
    /*transition: opacity .15s ease-in-out;*/
    transform:  rotate3d(-1, 1, 0, 0deg);
    box-shadow: 0 0 3px #fff;
    animation-duration: .2s;
    animation-name: popout;
    animation-timing-function: ease-in-out;
}
@keyframes popout {
    0% {
        /*transform:  rotate3d(-1, 1, 0, 0deg);*/
        box-shadow: 0 0 17px #fff;
    }
    33% {
        /*transform:  rotate3d(-1, 1, 0, 15deg);*/
        /*box-shadow: 0 0 10px #fff;*/
    }/*
    66% {
        transform:  rotate3d(-1, 1, 0, 0deg);
        /*box-shadow: 0 0 25px #fff;*/
    }*/
    100% {
        /*transform:  rotate3d(-1, 1, 0, 0deg);*/
        box-shadow: 0 0 3px #fff;
    }
}
.block_name {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 5px;
    font-family: 'Heebo', sans-serif;
    font-weight: 200;
    font-style: italic;
    font-size: 20px;
}

.section_faq {
    /*min-height: 100px;*/
    border-bottom: 1px solid #000;
    display: flex;
    /*justify-content: center;*/
    /*align-items: stretch;*/
    /*padding: 50px;*/
}
.section_faq div {
    /***/
    display: flex;
}
.faq_block {
    /***/
    padding: 40px;
}
.faq_img {
    margin-left: 3%;
    /*margin-right: 3%;*/
    max-width: 40%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    /*padding: 10px;*/
}
.faq_img img {
    /*display: block;*/
    width: 100%;
    padding: 0;
    /*height: 100%;*/
}
.questions {
    /*padding: 0;*/
    /*margin: 0 auto;*/
    margin-left: 20px;
    height: 100%;
    /*display: block;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.question {
    margin: 0 auto;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    /*border-bottom: 1px solid #000;*/
    border-right: 1px solid #000;
    /*padding: 10px;*/
    /*margin-right: 10px;*/
    height: 100%;
    width: 100%;
    position: relative;
    /*writing-mode: sideways-lr;*/
    /*text-orientation: sideways;*/
    /*direction: ltr;*/
    /*min-height: 25%;*/
    /*min-height: 50px;*/
}
.question:last-child {
    border-bottom: 1px solid #000;
    /*border-top: none;*/
}
.question:hover {
    /***/
    border-right: 1px solid rgba(255, 255, 255, .0);
}
.answer {
    /*display: none;*/
    position: absolute;
    /*right: 0;*/
    left: 100%;
    height: 415%;
    width: 100%;
}
.answer_content {
    top: -1px;
    position: relative;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.section_oursites {
    min-height: 100px;
    background: #fff;
}
.block_card {
    width: 100%;
    background: #fff;
    /*border: 1px solid #0006;*/
    min-height: 400px;
    box-shadow: 0 0 6px #0009;
    /*height: 500px;*/
    display: block;
    /*background-size: cover;*/
    /*background: no-repeat center center url(images/ourprojects/googleproject.png);*/
}
.card_img {
    width: 100%;
    /*height: 200px;*/
    height: 50%;

}
/*.card_img img {*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*object-fit: cover;*/
    /*transform: translateX(-25%);*/
/*}*/

.footer {
    min-height: 50px;
    text-align: center;
    vertical-align: middle;
    display:  flex;
    flex-direction:  column;
    justify-content: center;
    border-top: 1px solid #000;
    margin-top: 50px;
}
.copyright {
    margin: 0 auto;
    /**/
}
.copyright span {
    color: #999;
    /**/
}
body {
    margin: 0 auto;
    /*background: no-repeat center center fixed url(https://images.unsplash.com/photo-1581388847562-d5a56eec1cfb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);*/
    /*background-size: cover;*/
    /*background: no-repeat center center fixed url(https://images.unsplash.com/photo-1581388847562-d5a56eec1cfb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);*/
    background-color: #fff;
}
